/* 
  Localizable.strings
  Guitar Tuner

  Created by Dev on 11.12.2020.
  
*/


"try_premium" = "3 günlük deneme sonra #/haftalık. İstediğin zaman iptal et.";
"start_now" = "Devam Et";
"terms" = "Koşullar";
"privacy" = "Gizlilik";
"restore" = "Geri Yükle";
"ad_free" = "Reklamsız deneyim";
"unlimited_library" = "Akor kütüphanesine sınırsız erişim";
"unlimited_metronome" = "Sınırsız metronom kullanımı";




"onboarding_first_top" = "Enstrümanınızı kolaylıkla akort edin.";
"onboarding_second_top" = "Enstrüman çalmanızı kolaylaştıracak bircok araç ile tanışın.";
"onboarding_first_bottom" = "Yüksek hassasiyetli ve kullanımı kolay tuner ile enstrumanını akort etmek artık çok kolay.";
"onboarding_second_bottom" = "Akor kütüphanesine erişin ve profesyoneller gibi metronom ile pratik yapın.";
"guitar" = "Gitar";
"ukulele" = "Ukulele";
"bass_guitar" = "Bas Gitar";
"mic_access" = "Mikrofon Erişimi";
"mic_desc" = "Enstrümanlarınızı akort etmek için mikrofonunuza erişmemiz gerekiyor.";
"accept" = "Kabul Et";


"chord_library" = "Akor Kütüphanesi";
"metronome" = "Metronom";


"premium_btn" = "Premium Dene";
"watch_video" = "Video İzle";
"lock" = "kilitli!";

"too_low" = "ÇOK KALIN!";
"too_high" = "ÇOK İNCE!";
