# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Guitar Tuner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 
 pod 'KnobGestureRecognizer', '~> 1.0'
 pod 'Firebase/Firestore'
 pod 'Firebase/Analytics'
 pod 'Firebase/Auth'
 pod 'Firebase/RemoteConfig'
 pod 'Firebase/Crashlytics'
 pod 'Firebase/Messaging'
 pod 'lottie-ios'
 pod 'Purchases', '3.8.0'
 pod 'JGProgressHUD'
 pod 'Google-Mobile-Ads-SDK'

  # Pods for Guitar Tuner

  target 'Guitar TunerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Guitar TunerUITests' do
    # Pods for testing
  end

end
