/* 
  Localizable.strings
  Guitar Tuner

  Created by Dev on 11.12.2020.
  
*/


"try_premium" = "免费试用3天，而不是＃/周。 随时取消。";
"start_now" = "现在开始";
"terms" = "条款";
"privacy" = "隐私";
"restore" = "恢复";
"ad_free" = "无广告体验";
"unlimited_library" = "无限访问和弦库";
"unlimited_metronome" = "无限的节拍器使用";
"onboarding_first_top" = "轻松调音乐器。";
"onboarding_second_top" = "了解许多可以使您更容易弹奏乐器的工具";
"onboarding_first_bottom" = "现在，借助高精度且易于使用的调谐器非常容易地进行乐器调音。";
"onboarding_second_bottom" = "访问和弦库并像专业人士一样练习节拍器。";
"guitar" = "吉他";
"ukulele" = "夏威夷四弦琴";
"bass_guitar" = "低音吉他";
"mic_access" = "麦克风访问";
"mic_desc" = "我们需要使用您的麦克风来调音乐器。";
"accept" = "接受";
"chord_library" = "和弦图书馆";
"metronome" = "节拍器";
"premium_btn" = "尝试高级";
"watch_video" = "看视频";
"lock" = "锁！";
"too_low" = "太低！";
"too_high" = "太高";


