/* 
  Localizable.strings
  Guitar Tuner

  Created by Dev on 11.12.2020.
  
*/


"try_premium" = "＃/週より3日間無料でお試しください。いつでもキャンセルしてください。";
"start_now" = "今すぐ開始";
"terms" = "用語";
"privacy" = "プライバシー";
"復元" = "復元";
"ad_free" = "広告なしのエクスペリエンス";
"unlimited_library" = "コードライブラリへの無制限のアクセス";
"unlimited_metronome" = "無制限のメトロノーム使用法";
"onboarding_first_top" = "楽器を簡単に調整します。";
"onboarding_second_top" = "楽器を演奏しやすくする多くのツールを知ってください";
"onboarding_first_bottom" = "楽器のチューニングは、高精度で使いやすいチューナーで非常に簡単になりました。";
"onboarding_second_bottom" = "コードライブラリにアクセスして、プロのようにメトロノームで練習します。";
"guitar" = "ギター";
"ウクレレ" = "ウクレレ";
"bass_guitar" = "ベースギター";
"mic_access" = "マイクアクセス";
"mic_desc" = "楽器を調整するにはマイクにアクセスする必要があります。";
"accept" = "Accept";
"chord_library" = "コードライブラリ";
"メトロノーム" = "メトロノーム";
"premium_btn" = "プレミアムを試す";
"watch_video" = "ビデオを見る";
"lock" = "lock！";
"too_low" = "TOO LOW！";
"too_high" = "TOO HIGH";
