/* 
  Localizable.strings
  Guitar Tuner

  Created by Dev on 11.12.2020.
  
*/


"try_premium" = "Prova 3 giorni gratis di # / settimana. Annulla in qualsiasi momento.";
"start_now" = "Inizia ora";
"terms" = "Termini";
"privacy" = "Privacy";
"restore" = "Restore";
"ad_free" = "Esperienza senza pubblicità";
"unlimited_library" = "Accesso illimitato alla libreria di accordi";
"unlimited_metronome" = "Utilizzo illimitato del metronomo";
"onboarding_first_top" = "Accorda il tuo strumento con facilità.";
"onboarding_second_top" = "Impara a conoscere molti strumenti che ti renderanno più facile suonare gli strumenti";
"onboarding_first_bottom" = "Accordare il tuo strumento ora è molto facile con l'accordatore di alta precisione e facile da usare.";
"onboarding_second_bottom" = "Accedi alla libreria di accordi ed esercitati con il metronomo come un professionista.";
"guitar" = "Guitar";
"ukulele" = "Ukulele";
"bass_guitar" = "Basso";
"mic_access" = "Accesso al microfono";
"mic_desc" = "Abbiamo bisogno di accedere al tuo microfono per accordare i tuoi strumenti.";
"accept" = "Accetta";
"chord_library" = "Libreria di accordi";
"metronome" = "Metronomo";
"premium_btn" = "Prova Premium";
"watch_video" = "Guarda il video";
"lock" = "lock!";
"too_low" = "TROPPO BASSO!";
"too_high" = "TROPPO ALTO";
